# kpfu-cps-java

./: mvnw.cmd  pom.xml  test_csv.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GreenhousePermissionEvaluator.java  SecurityConfig.java  TelegramProperties.java
src/main/java/com/example/demo/controller/: GreenhouseController.java  GreenhouseReportController.java  ProductController.java  ReadingLogImportController.java  SensorReadingController.java
src/main/java/com/example/demo/dto/: GreenhouseReportResponse.java  GreenhouseRequest.java  LogImportResponse.java  ReadingMetricStats.java  SensorReadingRequest.java  SensorReadingResponse.java
src/main/java/com/example/demo/model/: DeviceCommand.java  Greenhouse.java  Product.java  SensorReading.java
src/main/java/com/example/demo/repository/: GreenhouseRepository.java  ProductRepository.java  SensorReadingRepository.java
src/main/java/com/example/demo/service/: GreenhouseReportService.java  GreenhouseService.java  GreenhouseStatusScheduler.java  ProductService.java  ReadingLogImportService.java  SensorReadingService.java  TelegramNotificationService.java
src/main/resources/: application.yaml
